<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DB;
class HomeController extends Controller
{


    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        $getBanner = DB::table('homepage_banner')->where('status','Enable')->first();
        $Clients = DB::table('Clients')->where('show_on_home_page_chkbox','Yes')->where('status','Enable')->get();
        $success_storypage_casestudy = DB::table('success_storypage_casestudy')->select('success_storypage_casestudy.*')->get();
        $solution_sub_categories = DB::table('solution_sub_categories')->select('solution_sub_categories.*')->limit(5)->get();

        if(!$getBanner){
            return redirect('404');
        }
               
        return view('pages.index', compact('getBanner','Clients','success_storypage_casestudy','solution_sub_categories'));
    }
    public function aboutCmpany()
    {
              
        return view('pages.about-us-company');
    }
    public function solutionPage()
    {
        $solution_main_category = DB::table('solution_main_category')->select('solution_main_category.*')->where('status','Enable')->get();

        if($solution_main_category->isEmpty()){
            return redirect('404');
        }        

        $solution_category = DB::table('solution_main_category')
                                    ->select('solution_main_category.*')
                                    ->where('status', 'Enable')
                                    ->first();
        $catId = $solution_category->id;
        $solution_sub_categories = DB::table('solution_sub_categories')
                                    ->select('solution_sub_categories.*')
                                    ->where('cat_id',$solution_category->id)->where('status','Enable')
                                    ->get();
        return view('pages.solutions', compact('solution_main_category','solution_sub_categories','catId'));
    }
    public function solutionPageOthers($slug)
    {
        $normalName = ucwords(str_replace('-', ' ', $slug));
        $solution_main_category = DB::table('solution_main_category')->select('solution_main_category.*')->where('status','Enable')->get();

        if($solution_main_category->isEmpty()){
            return redirect('404');
        }        

        $solution_category = DB::table('solution_main_category')
                                    ->select('solution_main_category.*')
                                    ->where('name', $normalName)
                                    ->where('status', 'Enable')
                                    ->first();
        $solution_sub_categories = DB::table('solution_sub_categories')
                                    ->select('solution_sub_categories.*')
                                    ->where('cat_id',$solution_category->id)->where('status','Enable')
                                    ->get();
        return view('pages.solutions-others', compact('solution_main_category','solution_sub_categories','slug'));
    }
    
}
