@extends('layouts.app')

@section("htmlheader_title", "")

@section("htmlheader_desc", "")

@section("htmlheader_keyword", "")

@section('main_head_section')

 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    @foreach($home_sliders as $home_slider)
      <div class="swiper-slide">
          <img src="{{url($home_slider->two_section_video_link)}}" class="img-fluid" alt="">
        <div class="slider_content">
          <div class="container">
            <div class="row">
              <div class="col-lg-6"  data-aos="fade-right">
                {!! $home_slider->banner_title !!}
               {!! $home_slider->two_section_title !!}
               <a href="{{$home_slider->banner_link}}"><button class="btn btn-outline-info text-white px-4 text-uppercase">{{$home_slider->two_section_text}}</button></a>
              </div>
              <div class="col-lg-6"></div>
            </div>
          </div>
        </div>
      </div>
    @endforeach
    </div>
  </div>


@endsection

@section('content')
<section class="container my-5" >
  <div class="row align-items-center overflow-hidden" >
    <div class="col-xl-6"  data-aos="fade-right">
     {!! $home_page_content->second_section_title !!}
    </div>
    <div class="col-lg-6"  data-aos="fade-left">
		<div class="row gx-2 gy-4">
		<div class="col-lg-4">  <select name="" id="" class="search-select">
		    <option value="" selected>Search by HS Code</option>
			<option value="">Search by product</option>
		  </select></div>
			<div class="col-lg-8">
			     <div class="position-relative">
		
		  
          <input type="text" class="search-input fwbold" placeholder="<Search by HS code or product>">
			  <button class="search-button"><img src="{{asset('assets/images/SVG/search-icon.svg')}}" width="60" height="60" alt=""></button>
		 
		
       
      </div>
			</div>
		</div>
 
    </div>
  </div>
</section>
<section class="bringing">
  <div class="container">
    <div class="row overflow-hidden">
      <div class="col-lg-7"  data-aos="fade-right">
        {!! $home_page_content->third_section_title !!}
        {!! $home_page_content->third_section_text !!}
        <a href="{{$home_page_content->third_section_button_link}}"><button class="btn my-4 btn-info px-4 text-white text-uppercase fwbold">{{$home_page_content->third_section_button_text}}</button></a>
        {!! $home_page_content->forth_section_title !!}
      </div>
      <div class="col-lg-5 text-center d-none d-lg-block"  data-aos="fade-left"> <img src="{{url($home_page_content->third_section_image)}}" class="img-fluid" alt=""> </div>
    </div>
  </div>
</section>
<section class="container mt-md-5"  data-aos="fade-up">
  <div class="row gy-4 featuresimg">
    @foreach($services as $service)
    <div class="col-lg-4">
      {!! $service->content !!}
    </div>
   @endforeach
  </div>
</section>
<section class="container"  data-aos="fade-up">
  <div class="row">
    <div class="col-lg-12">
		<h2 class="fwbold mt-5 mb-0 text-black-50 mx-auto text-center">Know what our clients have to say</h2>
      <div class="swiper videoslider mb-5">
        <div class="swiper-wrapper">
            @foreach($video_testimonials as $video_testimonial)
            <div class="swiper-slide">
				<a data-fancybox="video-gallery" href="{{$video_testimonial->video_link}}" data-width="640" data-height="360">
  					<img src="{{url($video_testimonial->video_thumbnail)}}"  />
				</a>
				 </div>
	  @endforeach	
        </div>
      </div>
    </div>
  </div>
</section>
@endsection



@section('script_content')



@endsection