<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use DB;
use App\Models\BottomContact;
use Illuminate\Support\Facades\Mail;
class HomeController extends Controller
{


    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        $getBanner = DB::table('homepage_banner')->where('status','Enable')->first();
        $Clients = DB::table('Clients')->where('show_on_home_page_chkbox','Yes')->where('status','Enable')->get();
        $success_storypage_casestudy = DB::table('success_storypage_casestudy')->select('success_storypage_casestudy.*')->orderBy('id','DESC')->limit(10)->get();
        $solution_sub_categories = DB::table('solution_sub_categories')->select('solution_sub_categories.*')->limit(5)->get();

        if(!$getBanner){
            return redirect('404');
        }
               
        return view('pages.index', compact('getBanner','Clients','success_storypage_casestudy','solution_sub_categories'));
    }
    public function aboutCmpany()
    {
              
        return view('pages.about-us-company');
    }
    public function solutionPage()
    {
        $solution_main_category = DB::table('solution_main_category')->select('solution_main_category.*')->where('status','Enable')->get();

        if($solution_main_category->isEmpty()){
            return redirect('404');
        }        

        $our_impacts_numbers = DB::table('our_impacts_numbers')
                                    ->select('our_impacts_numbers.*')
                                    ->where('status', 'Enable')
                                    ->get();
        $solution_usecaselogo = DB::table('solution_usecaselogo')
                                    ->select('solution_usecaselogo.*')
                                    ->where('status', 'Enable')
                                    ->get();
        $solution_usp =         DB::table('solution_usp')
                                    ->select('solution_usp.*')
                                    ->where('status', 'Enable')
                                    ->get();
        $solution_usecasecontent = DB::table('solution_usecasecontent')
                                    ->select('solution_usecasecontent.*')
                                    ->get();

        return view('pages.solutions', compact('solution_main_category','our_impacts_numbers','solution_usecaselogo','solution_usecasecontent','solution_usp'));
    }

    public function solutionSubPageDetails($cat_id,$subCatId)
    {
        $solution_sub_categories = DB::table('solution_sub_categories')
                                    ->select('solution_sub_categories.*')
                                    ->where('cat_id',$cat_id)
                                    ->where('slug',$subCatId)
                                    ->where('status','Enable')
                                    ->first();
        

        if(!isset($solution_sub_categories)){
            return redirect('404');
        } 

        $solutions_category_cardcontent = DB::table('solutions_category_cardcontent')
                                    ->select('solutions_category_cardcontent.*')
                                    ->where('solution_catid',$solution_sub_categories->id)->where('status','Enable')
                                    ->first();
        $solutions_benefits = DB::table('solutions_benefits')
                                    ->select('solutions_benefits.*')
                                    ->where('solution_catid',$solution_sub_categories->id)->where('status','Enable')
                                    ->get();       
        
        return view('pages.solutions-services', compact('solution_sub_categories','solutions_category_cardcontent','solutions_benefits'));
    }
    public function integartions()
    {
        $integration_page_headings = DB::table('integration_page_headings')
                                    ->select('integration_page_headings.*')
                                    ->first();
        $integration_banner = DB::table('integration_banner')
                                    ->select('integration_banner.*')
                                    ->first();
        

        if(!isset($integration_page_headings)){
            return redirect('404');
        } 
        $integration_benefits = DB::table('integration_benefits')
                                    ->select('integration_benefits.*')
                                    ->where('status','Enable')
                                    ->get(); 
        $integration_usp = DB::table('integration_usp')
                                    ->select('integration_usp.*')
                                    ->where('status','Enable')
                                    ->get();
        $integration_categories = DB::table('integration_categories')
                                    ->select('integration_categories.*')
                                    ->where('status','Enable')
                                    ->get();
              
        
        return view('pages.integrations', compact('integration_page_headings','integration_usp','integration_benefits','integration_banner','integration_categories'));
    }
    

    public function store(Request $request)
    {
        try {
            // Validate the form data
            $validatedData = $request->validate([
                'name' => 'required|string|max:255',
                'email' => 'required|email|max:255',
                'ph_no' => 'required|string|max:20',
            ]);

            // Save the data to the database
            BottomContact::create([
                'name' => $validatedData['name'],
                'email' => $validatedData['email'],
                'phone_no' => $validatedData['ph_no'],
            ]);

            $name = $request->name;
            $email = $request->email;
            $phone = $request->ph_no;
            $toemail = 'vikash.singh@vikalpdevelopment.com';
            // dd($job_id);
            \Mail::send('emails.bottom_contact_enquiry', compact('name','email','phone'), function ($message) use ($toemail) {

                $message->subject('Telspiel: Contact Us Enquiry');
                $message->to($toemail,'Telspiel');
                
            });

            // Redirect or return response
            return redirect()->back()->with('success', 'Your message has been sent successfully!');
        } catch (\Exception $e) {
            dd($e->getMessage());
        return redirect()->back()->with('error', 'Error: ' . $e->getMessage())->withInput();
        }
    }

    public function successStory(Request $request)
    {
        $success_storypage_headings = DB::table('success_storypage_headings')
                                    ->select('success_storypage_headings.*')
                                    ->first();
        $success_storypage_banners = DB::table('success_storypage_banners')
                                    ->select('success_storypage_banners.*')
                                    ->first();
        

        if(!isset($success_storypage_headings)){
            return redirect('404');
        } 
        $success_storypage_usecaselogo = DB::table('success_storypage_usecaselogo')
                                    ->select('success_storypage_usecaselogo.*')
                                    ->where('status','Enable')
                                    ->get(); 
        $success_storypage_usp = DB::table('success_storypage_usp')
                                    ->select('success_storypage_usp.*')
                                    ->where('status','Enable')
                                    ->get();

        $success_storypage_casestudy = DB::table('success_storypage_casestudy')
                                    ->select('success_storypage_casestudy.*')
                                    ->where('status','Enable');
                                     

        $industry_filter = $request->input('industry_filter');
        $product_filter = $request->input('product_filter');

        if($industry_filter !=''){
            $success_storypage_casestudy = $success_storypage_casestudy->where('industry_id',$industry_filter);
        }
        if($product_filter !=''){
            $success_storypage_casestudy = $success_storypage_casestudy->where('product_id',$product_filter);
        }

        $success_storypage_casestudy = $success_storypage_casestudy->paginate(8);

        $success_storypage_prodId = DB::table('success_storypage_casestudy')
                                    ->select('product_id')
                                    ->where('status', 'Enable')
                                    ->distinct()
                                    ->get();
        $success_storypage_indsId = DB::table('success_storypage_casestudy')
                                    ->select('industry_id')
                                    ->where('status', 'Enable')
                                    ->distinct()
                                    ->get();      
        
        return view('pages.success-story', compact('success_storypage_headings','success_storypage_usp','success_storypage_usecaselogo','success_storypage_banners','success_storypage_casestudy','success_storypage_prodId','success_storypage_indsId'));
    }
    public function successStoryDetails($cta_link)
    {
        $success_storypage_casestudy = DB::table('success_storypage_casestudy')
                                    ->select('success_storypage_casestudy.*')
                                    ->where('cta_url',$cta_link)  
                                    ->where('status','Enable')
                                    ->first();
        

        if(!isset($success_storypage_casestudy)){
            return redirect('404');
        } 

        $success_storypage_casestudyMore = DB::table('success_storypage_casestudy')
                        ->select('success_storypage_casestudy.*')
                        ->where('id','!=',$success_storypage_casestudy->id)
                        ->where(function($query) use ($success_storypage_casestudy) {
                            $query->where('industry_id', $success_storypage_casestudy->industry_id)
                                  ->orWhere('product_id', $success_storypage_casestudy->product_id);
                        })
                        ->where('status', 'Enable')
                        ->paginate(4);



        $about_company_testimonials = DB::table('about_company_testimonials')->select('about_company_testimonials.*')->where('status','Enable')->get();
          
        $productArray = explode(',', $success_storypage_casestudy->product_used);
        return view('pages.success-story-details', compact('success_storypage_casestudy','productArray','about_company_testimonials','success_storypage_casestudyMore'));
    }
    
    
}
